APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/London

APP_NAME=ecloud
APP_DOMAIN=https://ecloud-apio.paul.rnd.ukfast/
APP_VERSION=v1
APP_KEY=7q646gHgmxGo3drlVUtxBaJ9wIpQ7Cii

DB_CONNECTION=mysql
DB_HOST=mysql.rnd.ukfast
DB_PORT=3306
DB_DATABASE=reseller
DB_USERNAME=
DB_PASSWORD=


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
