<?php

namespace {{ namespace }};

use App\Traits\V2\CustomKey;
use App\Traits\V2\DefaultName;
use App\Traits\V2\Syncable;
use App\Traits\V2\Taskable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use UKFast\Sieve\Searchable;
use UKFast\Sieve\Sieve;

class {{ class }} extends Model implements Searchable
{
    use HasFactory, CustomKey, SoftDeletes, DefaultName, Syncable, Taskable;

    public $keyPrefix = '--'; // @todo Modify this value

    public function __construct(array $attributes = [])
    {
        $this->incrementing = false;
        $this->keyType = 'string';
        $this->connection = 'ecloud';

        // @todo Add fillable columns
        $this->fillable([
            'id',
        ]);

        parent::__construct($attributes);
    }

    public function sieve(Sieve $sieve)
    {
        // @todo Add filterable columns
        $sieve->configure(fn ($filter) => [
            'id' => $filter->string(),
            'created_at' => $filter->date(),
            'updated_at' => $filter->date(),
        ]);
    }
}
